USER_AGENT=reddit-bot-local-node
CLIENT_ID=aYA5dfLhvtCVJA
CLIENT_SECRET=C08EDPBk5zedzdAG0bH5wkmriJw
REDDIT_USER=RL-camera-bot
REDDIT_PASS=RoCkEt9pv5NODE
DB_HOST=127.0.0.1
DB_USER=test
DB_PASS=test
DB_NAME=rl_cameras
